"""
admin_template.py - 模板管理模块
提供预置的二维码内容模板（文本/网址/名片/WiFi/邮件/问卷/表格/文件/图片/音视频）。

从 admin.py 拆分出来，独立管理模板数据和版本保存。
"""
import json
import random

from flask import request, jsonify, session
from routes.shared import (
    get_db, login_required,
    _t, logger, save_version,
)

_template_cache = None
_template_use_counts = {}
_template_ratings = {}


def register_template_routes(bp):
    """在给定的 Blueprint 上注册模板管理路由"""

    @bp.route('/api/templates', methods=['GET'])
    def api_templates():
        _raw = [
            # === 文本 (20) ===
            'text|欢迎扫码关注|【公众号名称】XX官方公众号（用户可自定义：___）\n【关注福利】扫码关注即送新人礼包（用户可自定义：___）\n【内容方向】优惠活动|新品发布|行业资讯（用户可自定义：___）\n【关注方式】长按识别二维码或搜索公众号名称|公众号关注引导',
            'text|产品使用说明书|【产品名称】XX智能设备Pro（用户可自定义：___）\n【开箱检查】请确认包装内含：主机x1、电源线x1、说明书x1、保修卡x1（用户可自定义：___）\n【安装步骤】1.取出主机放置平稳桌面 2.连接电源线 3.按下开机键 4.按提示完成初始设置（用户可自定义：___）\n【使用方法】开机-选择模式-设置参数-开始运行-结束关机（用户可自定义：___）\n【注意事项】请勿在潮湿环境使用，远离火源，儿童需在成人监护下操作（用户可自定义：___）\n【售后服务】全国服务热线：400-XXX-XXXX，保修期1年|产品使用说明书',
            'text|活动详情介绍|【活动名称】2025新年狂欢季（用户可自定义：___）\n【活动时间】2025年1月1日-1月30日（用户可自定义：___）\n【活动地点】XX商场一楼中庭（用户可自定义：___）\n【参与方式】扫码报名即可参加，名额有限先到先得（用户可自定义：___）\n【活动亮点】满减优惠|限时秒杀|抽奖赢大奖（用户可自定义：___）\n【咨询电话】400-XXX-XXXX|活动介绍',
            'text|公司简介|【公司名称】XX科技有限公司（用户可自定义：___）\n【成立时间】2010年（用户可自定义：___）\n【主营业务】互联网技术研发与企业数字化服务（用户可自定义：___）\n【核心优势】10年行业经验|10000+企业客户|7x24技术支持（用户可自定义：___）\n【公司愿景】让技术赋能每一家企业（用户可自定义：___）\n【联系方式】电话：400-XXX-XXXX|邮箱：info@xx.com|企业介绍',
            'text|扫码查看菜单|【餐厅名称】XX私房菜（用户可自定义：___）\n【招牌推荐】招牌烤鱼88元|香辣蟹128元|蒜蓉大虾98元（用户可自定义：___）\n【主食类】蛋炒饭18元|酸辣粉16元|担担面20元（用户可自定义：___）\n【饮品类】柠檬茶12元|酸梅汤10元|鲜榨果汁22元（用户可自定义：___）\n【营业时间】11:00-14:00/17:00-22:00（用户可自定义：___）\n【温馨提示】扫码点餐享9折优惠|餐厅菜单',
            'text|扫码获取优惠券|【优惠券名称】满100减20元通用券（用户可自定义：___）\n【优惠金额】满100元减20元（用户可自定义：满___减___）\n【有效期】2025年1月1日-2025年12月31日（用户可自定义：___）\n【使用规则】每人限领1张，不找零、不兑现，不可与其他优惠叠加（用户可自定义：___）\n【适用范围】全场通用（用户可自定义：___）\n【领取方式】扫码即可领取，到店出示即可使用|优惠券',
            'text|会议议程|【会议主题】2025年度战略规划会议（用户可自定义：___）\n【会议时间】2025年1月15日 14:00-17:00（用户可自定义：___）\n【会议地点】3楼大会议室（用户可自定义：___）\n【参会人员】各部门负责人及项目经理（用户可自定义：___）\n【议程安排】14:00年度总结|14:30战略目标|15:30茶歇|16:00分组讨论（用户可自定义：___）\n【注意事项】请提前10分钟入场，手机调至静音|会议议程',
            'text|门店地址信息|【品牌名称】XX品牌旗舰店（用户可自定义：___）\n【门店地址】XX市XX区XX路88号XX大厦1楼（用户可自定义：___）\n【营业时间】周一至周日 10:00-22:00（用户可自定义：___）\n【联系电话】400-888-8888（用户可自定义：___）\n【交通指引】地铁X号线XX站B出口步行200米（用户可自定义：___）\n【停车场】商场地下停车场，消费满200元免停2小时|门店信息',
            'text|扫码加入会员|【会员名称】XX尊享会员（用户可自定义：___）\n【入会方式】扫码即可免费注册（用户可自定义：___）\n【会员权益】专属折扣9折|生日礼遇|积分兑换|新品优先体验（用户可自定义：___）\n【积分规则】消费1元=1积分，100积分抵扣10元（用户可自定义：___）\n【会员等级】银卡-金卡-钻石卡，消费自动升级（用户可自定义：___）\n【客服热线】400-XXX-XXXX|会员招募',
            'text|扫码预约服务|【预约项目】XX服务预约（用户可自定义：___）\n【预约时间】周一至周日 9:00-18:00（用户可自定义：___）\n【预约方式】扫码填写信息，工作人员将在30分钟内确认（用户可自定义：___）\n【服务时长】约60分钟/次（用户可自定义：___）\n【取消规则】请提前2小时取消，否则视为已使用1次（用户可自定义：___）\n【联系电话】400-XXX-XXXX|在线预约',
            'text|扫码反馈意见|【反馈类型】产品建议|服务投诉|功能需求|其他（用户可自定义：___）\n【反馈方式】扫码填写反馈表，我们将在3个工作日内回复（用户可自定义：___）\n【奖励机制】有效反馈可获精美礼品一份（用户可自定义：___）\n【联系方式】客服热线：400-XXX-XXXX（用户可自定义：___）\n【您的信息】姓名：___ 联系电话：___|意见反馈',
            'text|扫码获取路线指引|【目的地名称】XX大厦/XX门店（用户可自定义：___）\n【详细地址】XX市XX区XX路88号（用户可自定义：___）\n【导航方式】扫码一键导航，支持高德/百度/腾讯地图（用户可自定义：___）\n【停车位】地下停车场B1-B2层，车位充足（用户可自定义：___）\n【公共交通】地铁X号线XX站B出口步行200米（用户可自定义：___）\n【周边地标】XX银行旁|XX超市对面|路线指引',
            'text|扫码查看营业时间|【店铺名称】XX门店（用户可自定义：___）\n【工作日营业时间】周一至周五 9:00-21:00（用户可自定义：___）\n【周末营业时间】周六日 10:00-22:00（用户可自定义：___）\n【节假日安排】正常营业（用户可自定义：___）\n【休息日】每月最后一个周一店休（用户可自定义：___）\n【联系电话】400-XXX-XXXX|营业时间',
            'text|扫码了解产品详情|【产品名称】XX智能设备Pro（用户可自定义：___）\n【核心卖点】高效节能|智能控制|安全可靠|售后无忧（用户可自定义：___）\n【产品参数】尺寸：300x200x50mm|重量：1.2kg|功率：60W（用户可自定义：___）\n【适用场景】家庭|办公|商用（用户可自定义：___）\n【价格】599元（用户可自定义：___）\n【购买方式】扫码进入官方商城，支持7天无理由退换|产品详情',
            'text|扫码获取电子发票|【发票类型】增值税电子普通发票（用户可自定义：___）\n【获取方式】扫码输入订单号即可下载PDF电子发票（用户可自定义：___）\n【开票时间】订单完成后24小时内可开具（用户可自定义：___）\n【发票内容】商品明细（用户可自定义：___）\n【邮箱接收】填写邮箱地址，发票自动发送至邮箱（用户可自定义：___）\n【客服支持】发票问题请致电：400-XXX-XXXX|电子发票',
            'text|扫码查看停车指南|【停车场位置】商场负一楼B1-B2层（用户可自定义：___）\n【收费标准】前30分钟免费，之后5元/小时，每日封顶40元（用户可自定义：___）\n【免费停车】消费满100元免停3小时，满300元免停全天（用户可自定义：___）\n【出入口】A入口南门|B入口东门（用户可自定义：___）\n【充电桩】B2层设有新能源充电桩20个（用户可自定义：___）\n【寻车方式】扫码输入车牌号，一键导航至车位|停车指南',
            'text|扫码领取新人福利|【福利名称】新人专享礼包（用户可自定义：___）\n【优惠内容】首单立减15元（用户可自定义：减___元）\n【领取条件】首次注册用户专享（用户可自定义：___）\n【有效期】领取后7天内有效（用户可自定义：___）\n【使用方式】下单时自动抵扣，不可与其他优惠叠加（用户可自定义：___）\n【更多福利】关注公众号解锁更多专属优惠|新人福利',
            'text|扫码查看活动规则|【活动名称】XX促销活动（用户可自定义：___）\n【参与条件】所有注册用户均可参与（用户可自定义：___）\n【奖励说明】消费满200元可参与抽奖（用户可自定义：___）\n【领取方式】中奖后7日内到店领取或填写地址邮寄（用户可自定义：___）\n【有效期】2025年1月1日-1月31日（用户可自定义：___）\n【免责声明】最终解释权归XX公司所有（用户可自定义：___）|活动规则',
            'text|扫码获取WiFi密码|【WiFi名称】XX-Guest-WiFi（用户可自定义：___）\n【WiFi密码】guest2025（用户可自定义：___）\n【连接方式】设置-WiFi-选择网络名称-输入密码-连接（用户可自定义：___）\n【使用须知】免费使用，请勿进行违法活动（用户可自定义：___）\n【网络速度】下载50Mbps/上传20Mbps（用户可自定义：___）\n【技术支持】无法连接请联系工作人员|WiFi密码分享',
            'text|扫码查看公告|【公告标题】系统升级维护通知（用户可自定义：___）\n【公告内容】因系统升级维护，1月20日 02:00-06:00暂停服务（用户可自定义：___）\n【影响范围】在线下单功能暂停，其他功能正常使用（用户可自定义：___）\n【恢复时间】预计1月20日 06:00恢复正常（用户可自定义：___）\n【补偿方案】受影响用户将获得20元无门槛优惠券（用户可自定义：___）\n【联系方式】紧急问题请致电：400-XXX-XXXX|公告通知',
            # === 网址 (20) ===
            'url|公司官网|https://www.example.com|企业官方网站',
            'url|淘宝店铺|https://shop12345678.taobao.com|淘宝/天猫店铺链接',
            'url|京东旗舰店|https://mall.jd.com/index-123456.html|京东旗舰店链接',
            'url|微信公众号文章|https://mp.weixin.qq.com/s/example|微信公众号文章链接',
            'url|小红书主页|https://www.xiaohongshu.com/user/profile/example|小红书个人/品牌主页',
            'url|抖音主页|https://www.douyin.com/user/example|抖音个人/企业号主页',
            'url|B站视频|https://www.bilibili.com/video/BV1xx411c7mD|B站视频链接',
            'url|知乎专栏|https://zhuanlan.zhihu.com/p/123456789|知乎专栏文章链接',
            'url|百度百科|https://baike.baidu.com/item/example|百度百科词条',
            'url|大众点评店铺|https://www.dianping.com/shop/example|大众点评店铺主页',
            'url|美团外卖店铺|https://waimai.meituan.com/restaurant/example|美团外卖店铺',
            'url|GitHub项目|https://github.com/user/repo|GitHub开源项目',
            'url|LinkedIn主页|https://www.linkedin.com/in/example|LinkedIn个人/企业主页',
            'url|微博主页|https://weibo.com/u/1234567890|微博个人/品牌主页',
            'url|腾讯会议|https://meeting.tencent.com/dm/example|腾讯会议链接',
            'url|Zoom会议|https://zoom.us/j/1234567890|Zoom会议链接',
            'url|Google表单|https://docs.google.com/forms/d/example|Google表单收集',
            'url|在线文档|https://docs.qq.com/doc/example|腾讯文档在线协作',
            'url|企业微信名片|https://work.weixin.qq.com/ca/example|企业微信名片链接',
            'url|拼多多店铺|https://mobile.yangkeduo.com/mall_page.html?mall_id=example|拼多多店铺',
            # === 名片 (20) ===
            'vcard|企业创始人|BEGIN:VCARD\nVERSION:3.0\nFN:张伟\nORG:XX科技有限公司\nTITLE:创始人兼CEO\nTEL:+8613800138000\nEMAIL:zhangwei@example.com\nEND:VCARD|企业创始人名片',
            'vcard|销售经理|BEGIN:VCARD\nVERSION:3.0\nFN:李娜\nORG:XX集团\nTITLE:销售总监\nTEL:+8613900139000\nEMAIL:lina@example.com\nEND:VCARD|销售经理名片',
            'vcard|技术总监|BEGIN:VCARD\nVERSION:3.0\nFN:王强\nORG:XX技术有限公司\nTITLE:技术总监\nTEL:+8613700137000\nEMAIL:wangqiang@example.com\nEND:VCARD|技术总监名片',
            'vcard|设计师|BEGIN:VCARD\nVERSION:3.0\nFN:陈芳\nORG:XX设计工作室\nTITLE:高级设计师\nTEL:+8613600136000\nEMAIL:chenfang@example.com\nEND:VCARD|设计师名片',
            'vcard|律师|BEGIN:VCARD\nVERSION:3.0\nFN:赵明\nORG:XX律师事务所\nTITLE:合伙人律师\nTEL:+8613500135000\nEMAIL:zhaoming@example.com\nEND:VCARD|律师名片',
            'vcard|医生|BEGIN:VCARD\nVERSION:3.0\nFN:刘洋\nORG:XX市人民医院\nTITLE:主任医师\nTEL:+8613400134000\nEMAIL:liuyang@example.com\nEND:VCARD|医生名片',
            'vcard|教师|BEGIN:VCARD\nVERSION:3.0\nFN:孙丽\nORG:XX大学\nTITLE:教授\nTEL:+8613300133000\nEMAIL:sunli@example.com\nEND:VCARD|教师名片',
            'vcard|房产经纪人|BEGIN:VCARD\nVERSION:3.0\nFN:周杰\nORG:XX房产经纪公司\nTITLE:高级经纪人\nTEL:+8613200132000\nEMAIL:zhoujie@example.com\nEND:VCARD|房产经纪人名片',
            'vcard|保险顾问|BEGIN:VCARD\nVERSION:3.0\nFN:吴敏\nORG:XX保险公司\nTITLE:理财顾问\nTEL:+8613100131000\nEMAIL:wumin@example.com\nEND:VCARD|保险顾问名片',
            'vcard|摄影师|BEGIN:VCARD\nVERSION:3.0\nFN:郑浩\nORG:XX摄影工作室\nTITLE:首席摄影师\nTEL:+8613000130000\nEMAIL:zhenghao@example.com\nEND:VCARD|摄影师名片',
            'vcard|健身教练|BEGIN:VCARD\nVERSION:3.0\nFN:冯刚\nORG:XX健身中心\nTITLE:高级教练\nTEL:+8612900129000\nEMAIL:fenggang@example.com\nEND:VCARD|健身教练名片',
            'vcard|美容师|BEGIN:VCARD\nVERSION:3.0\nFN:褚丽丽\nORG:XX美容院\nTITLE:资深美容师\nTEL:+8612800128000\nEMAIL:chulili@example.com\nEND:VCARD|美容师名片',
            'vcard|餐饮店主|BEGIN:VCARD\nVERSION:3.0\nFN:卫东\nORG:XX餐厅\nTITLE:店主\nTEL:+8612700127000\nEMAIL:weidong@example.com\nEND:VCARD|餐饮店主名片',
            'vcard|家政服务|BEGIN:VCARD\nVERSION:3.0\nFN:蒋芳\nORG:XX家政服务公司\nTITLE:金牌月嫂\nTEL:+8612600126000\nEMAIL:jiangfang@example.com\nEND:VCARD|家政服务名片',
            'vcard|婚礼策划师|BEGIN:VCARD\nVERSION:3.0\nFN:沈悦\nORG:XX婚礼策划公司\nTITLE:首席策划师\nTEL:+8612500125000\nEMAIL:shenyue@example.com\nEND:VCARD|婚礼策划师名片',
            'vcard|导游|BEGIN:VCARD\nVERSION:3.0\nFN:韩梅\nORG:XX国际旅行社\nTITLE:高级导游\nTEL:+8612400124000\nEMAIL:hanmei@example.com\nEND:VCARD|导游名片',
            'vcard|心理咨询师|BEGIN:VCARD\nVERSION:3.0\nFN:杨光\nORG:XX心理咨询中心\nTITLE:国家二级心理咨询师\nTEL:+8612300123000\nEMAIL:yangguang@example.com\nEND:VCARD|心理咨询师名片',
            'vcard|培训讲师|BEGIN:VCARD\nVERSION:3.0\nFN:朱峰\nORG:XX教育培训机构\nTITLE:金牌讲师\nTEL:+8612200122000\nEMAIL:zhufeng@example.com\nEND:VCARD|培训讲师名片',
            'vcard|装修师傅|BEGIN:VCARD\nVERSION:3.0\nFN:秦刚\nORG:XX装修公司\nTITLE:施工队长\nTEL:+8612100121000\nEMAIL:qingang@example.com\nEND:VCARD|装修师傅名片',
            'vcard|快递员|BEGIN:VCARD\nVERSION:3.0\nFN:尤强\nORG:XX快递公司\nTITLE:快递员\nTEL:+8612000120000\nEMAIL:youqiang@example.com\nEND:VCARD|快递员名片',
            # === WiFi (20) ===
            'wifi|咖啡厅WiFi|WIFI:T:WPA;S:XX-Coffee;P:coffee2025;;|咖啡厅WiFi',
            'wifi|餐厅WiFi|WIFI:T:WPA;S:XX-Restaurant;P:eat2025go;;|餐厅WiFi',
            'wifi|酒店WiFi|WIFI:T:WPA2;S:XX-Hotel;P:hotel8855;;|酒店WiFi',
            'wifi|办公室WiFi|WIFI:T:WPA2;S:XX-Office;P:Office@2025;;|办公室WiFi',
            'wifi|图书馆WiFi|WIFI:T:WPA;S:Library-Free;P:readbook88;;|图书馆WiFi',
            'wifi|商场WiFi|WIFI:T:WPA;S:Mall-Free;P:mall2025;;|商场WiFi',
            'wifi|医院WiFi|WIFI:T:WPA2;S:Hospital-WiFi;P:health2025;;|医院WiFi',
            'wifi|机场WiFi|WIFI:T:WPA2;S:Airport-Free;P:fly2025go;;|机场WiFi',
            'wifi|健身房WiFi|WIFI:T:WPA;S:Gym-Free;P:fitness66;;|健身房WiFi',
            'wifi|学校WiFi|WIFI:T:WPA2;S:School-WiFi;P:study2025;;|学校WiFi',
            'wifi|民宿WiFi|WIFI:T:WPA;S:BNB-WiFi;P:welcome66;;|民宿WiFi',
            'wifi|会议室WiFi|WIFI:T:WPA2;S:Meeting-Room;P:meet2025A;;|会议室WiFi',
            'wifi|展厅WiFi|WIFI:T:WPA;S:Exhibition;P:show2025B;;|展厅WiFi',
            'wifi|美容院WiFi|WIFI:T:WPA;S:Beauty-Salon;P:beauty8899;;|美容院WiFi',
            'wifi|银行WiFi|WIFI:T:WPA2;S:Bank-WiFi;P:bank2025cn;;|银行WiFi',
            'wifi|售楼处WiFi|WIFI:T:WPA;S:Sales-Center;P:house2025;;|售楼处WiFi',
            'wifi|4S店WiFi|WIFI:T:WPA;S:4S-Store;P:car2025go;;|4S店WiFi',
            'wifi|游泳馆WiFi|WIFI:T:WPA;S:Pool-WiFi;P:swim2025;;|游泳馆WiFi',
            'wifi|电影院WiFi|WIFI:T:WPA;S:Cinema-WiFi;P:movie2025;;|电影院WiFi',
            'wifi|社区中心WiFi|WIFI:T:WPA;S:Community;P:com2025cn;;|社区中心WiFi',
            # === 邮件 (20) ===
            'email|客服邮箱|mailto:kefu@example.com?subject=咨询&body=您好，我想咨询以下问题：|客服邮箱',
            'email|技术支持邮箱|mailto:tech@example.com?subject=技术支持请求&body=问题描述：|技术支持',
            'email|商务合作邮箱|mailto:biz@example.com?subject=商务合作意向&body=您好，我是XX公司的，希望与贵司洽谈合作|商务合作',
            'email|招聘邮箱|mailto:hr@example.com?subject=求职申请-职位名称&body=尊敬的HR：您好！我对贵司的XX岗位非常感兴趣|招聘邮箱',
            'email|售后邮箱|mailto:service@example.com?subject=售后服务申请&body=订单编号：|售后邮箱',
            'email|投诉建议邮箱|mailto:feedback@example.com?subject=投诉建议&body=我要投诉的内容：|投诉建议',
            'email|媒体联系邮箱|mailto:media@example.com?subject=媒体采访申请&body=我是XX媒体的记者，希望采访贵司|媒体联系',
            'email|投资合作邮箱|mailto:invest@example.com?subject=投资合作&body=我对贵司项目感兴趣，希望了解更多信息|投资合作',
            'email|订单查询邮箱|mailto:order@example.com?subject=订单查询&body=我的订单编号：|订单查询',
            'email|退换货邮箱|mailto:return@example.com?subject=退换货申请&body=订单编号：|退换货',
            'email|法务邮箱|mailto:legal@example.com?subject=法务咨询&body=您好，我有以下法律问题需要咨询：|法务',
            'email|财务邮箱|mailto:finance@example.com?subject=财务相关&body=您好，关于财务方面的问题：|财务',
            'email|行政邮箱|mailto:admin@example.com?subject=行政事务&body=您好，需要办理以下行政事务：|行政',
            'email|培训报名邮箱|mailto:train@example.com?subject=培训报名&body=姓名： 部门： 报名课程：|培训报名',
            'email|活动报名邮箱|mailto:event@example.com?subject=活动报名&body=姓名： 手机： 报名人数：|活动报名',
            'email|志愿者招募邮箱|mailto:volunteer@example.com?subject=志愿者报名&body=姓名： 年龄： 可服务时间：|志愿者招募',
            'email|投稿邮箱|mailto:submit@example.com?subject=稿件投稿&body=作品标题： 作者： 简介：|投稿',
            'email|广告合作邮箱|mailto:ad@example.com?subject=广告合作&body=您好，我是XX品牌方，希望洽谈广告投放合作|广告合作',
            'email|产品咨询邮箱|mailto:product@example.com?subject=产品咨询&body=我想咨询以下产品：|产品咨询',
            'email|会员服务邮箱|mailto:vip@example.com?subject=会员服务&body=会员号： 咨询内容：|会员服务',
            # === 问卷 (20) ===
            'questionnaire|客户满意度调查|📋 客户满意度调查\n【整体满意度】您对我们的服务整体满意吗？（用户可自定义选项：○ 非常满意 ○ 满意 ○ 一般 ○ 不满意）\n【最满意方面】您最满意的是？（用户可自定义选项：☐ 服务态度 ☐ 响应速度 ☐ 产品质量 ☐ 价格 ☐ 售后）\n【改进建议】您有什么建议？（用户可自定义：___）\n【推荐意愿】您是否愿意推荐给朋友？（用户可自定义选项：○ 一定会 ○ 可能会 ○ 不会）\n【联系方式】您的联系电话（选填，用户可自定义：___）|客户满意度调查',
            'questionnaire|员工满意度调查|📋 员工满意度调查\n【岗位满意度】您对当前工作岗位的满意度？（用户可自定义选项：○ 非常满意 ○ 满意 ○ 一般 ○ 不满意）\n【需改进方面】您认为公司最需要改进的方面？（用户可自定义选项：☐ 薪酬福利 ☐ 晋升机制 ☐ 培训机会 ☐ 工作环境 ☐ 团队氛围）\n【工作压力】您的工作压力程度？（用户可自定义选项：○ 很大 ○ 较大 ○ 适中 ○ 轻松）\n【一句话建议】请用一句话描述您的建议（用户可自定义：___）|员工满意度调查',
            'questionnaire|活动报名表|📋 活动报名表\n【姓名】请填写您的真实姓名（必填，用户可自定义：___）\n【手机号】请填写您的手机号（必填，用户可自定义：___）\n【报名人数】请填写参加人数（用户可自定义：___人）\n【是否需要接送】是否需要安排接送？（用户可自定义选项：○ 是 ○ 否）\n【特殊需求】饮食禁忌/其他需求（选填，用户可自定义：___）|活动报名登记',
            'questionnaire|意见反馈表|📋 意见反馈表\n【问题类型】您反馈的问题类型？（用户可自定义选项：○ 产品质量 ○ 服务态度 ○ 物流配送 ○ 其他）\n【详细描述】请详细描述您的问题（用户可自定义：___）\n【发生时间】问题发生的时间（用户可自定义：___）\n【联系方式】您的联系方式（选填，用户可自定义：___）\n【期望处理】您期望的处理方式？（用户可自定义选项：○ 退款 ○ 换货 ○ 维修 ○ 道歉解释）|意见反馈收集',
            'questionnaire|产品需求调研|📋 产品需求调研\n【当前产品】您目前使用的同类产品是？（用户可自定义：___）\n【最看重功能】您最看重的功能是？（用户可自定义选项：☐ 性价比 ☐ 易用性 ☐ 功能丰富 ☐ 售后服务 ☐ 品牌知名度）\n【价格接受度】您能接受的价格范围？（用户可自定义选项：○ 100以下 ○ 100-500 ○ 500-1000 ○ 1000以上）\n【未满足需求】现有产品最让您不满意的地方？（用户可自定义：___）\n【购买渠道】您通常通过什么渠道购买？（用户可自定义选项：☐ 线上电商 ☐ 线下门店 ☐ 社交电商）|产品需求调研',
            'questionnaire|市场调研问卷|📋 市场调研问卷\n【年龄段】您的年龄段？（用户可自定义选项：○ 18-25 ○ 26-35 ○ 36-45 ○ 46-55 ○ 55+）\n【月消费额】您每月在该品类的消费？（用户可自定义选项：○ 100以下 ○ 100-500 ○ 500-1000 ○ 1000+）\n【购买渠道】您通常通过什么渠道购买？（用户可自定义选项：☐ 线上电商 ☐ 线下门店 ☐ 社交电商 ☐ 直播带货）\n【品牌偏好】您偏好的品牌？（用户可自定义：___）\n【决策因素】影响您购买的最主要因素？（用户可自定义选项：☐ 价格 ☐ 质量 ☐ 口碑 ☐ 外观 ☐ 功能）|市场调研问卷',
            'questionnaire|培训需求调查|📋 培训需求调查\n【培训类型】您最希望参加的培训类型？（用户可自定义选项：○ 技术技能 ○ 管理能力 ○ 职业素养 ○ 语言培训）\n【培训方式】您倾向的培训方式？（用户可自定义选项：○ 线下集中 ○ 线上直播 ○ 录播自学 ○ 混合式）\n【方便时间】方便参加的时间段？（用户可自定义选项：☐ 工作日白天 ☐ 工作日晚上 ☐ 周末）\n【培训时长】每次培训的理想时长？（用户可自定义选项：○ 1小时 ○ 2小时 ○ 半天 ○ 一天）\n【期望收获】您最想通过培训提升什么？（用户可自定义：___）|培训需求调查',
            'questionnaire|用户画像调查|📋 用户画像调查\n【性别】您的性别？（用户可自定义选项：○ 男 ○ 女）\n【年龄段】您的年龄段？（用户可自定义选项：○ 18-25 ○ 26-35 ○ 36-45 ○ 46+）\n【职业】您的职业？（用户可自定义：___）\n【使用频率】您使用我们产品的频率？（用户可自定义选项：○ 每天 ○ 每周 ○ 每月 ○ 偶尔）\n【使用场景】您通常在什么场景下使用？（用户可自定义：___）|用户画像调查',
            'questionnaire|售后服务评价|📋 售后服务评价\n【响应速度】售后响应速度？（用户可自定义选项：○ 很快 ○ 较快 ○ 一般 ○ 慢）\n【解决程度】问题解决程度？（用户可自定义选项：○ 完全解决 ○ 部分解决 ○ 未解决）\n【服务态度】售后人员服务态度？（用户可自定义选项：○ 非常好 ○ 好 ○ 一般 ○ 差）\n【处理时效】问题处理用了多长时间？（用户可自定义选项：○ 当天 ○ 1-3天 ○ 3-7天 ○ 7天以上）\n【改进建议】您对售后的建议（用户可自定义：___）|售后服务评价',
            'questionnaire|餐饮满意度|📋 餐饮满意度调查\n【菜品口味】菜品口味评分？（用户可自定义选项：⭐⭐⭐⭐⭐）\n【上菜速度】上菜速度评分？（用户可自定义选项：⭐⭐⭐⭐⭐）\n【环境卫生】环境卫生评分？（用户可自定义选项：⭐⭐⭐⭐⭐）\n【服务态度】服务态度评分？（用户可自定义选项：⭐⭐⭐⭐⭐）\n【回头意愿】您还会再来吗？（用户可自定义选项：○ 一定会 ○ 可能会 ○ 不会）\n【推荐菜品】您推荐的菜品？（用户可自定义：___）|餐饮满意度调查',
            'questionnaire|酒店入住体验|📋 入住体验评价\n【入住效率】入住办理效率？（用户可自定义选项：⭐⭐⭐⭐⭐）\n【房间清洁】房间清洁度？（用户可自定义选项：⭐⭐⭐⭐⭐）\n【设施完善】设施完善度？（用户可自定义选项：⭐⭐⭐⭐⭐）\n【早餐质量】早餐质量？（用户可自定义选项：⭐⭐⭐⭐⭐）\n【总体满意】总体满意度？（用户可自定义选项：⭐⭐⭐⭐⭐）\n【改进建议】您的建议（用户可自定义：___）|酒店入住体验评价',
            'questionnaire|医疗满意度|📋 就医满意度调查\n【挂号便捷】挂号流程便捷度？（用户可自定义选项：○ 便捷 ○ 一般 ○ 繁琐）\n【问诊耐心】医生问诊耐心程度？（用户可自定义选项：⭐⭐⭐⭐⭐）\n【候诊时间】候诊时间？（用户可自定义选项：○ 15分钟内 ○ 15-30分钟 ○ 30分钟+）\n【取药效率】药房取药效率？（用户可自定义选项：○ 快 ○ 一般 ○ 慢）\n【总体评价】您的总体评价（用户可自定义：___）|医疗满意度调查',
            'questionnaire|教学质量评价|📋 教学质量评价\n【内容充实】课程内容充实度？（用户可自定义选项：⭐⭐⭐⭐⭐）\n【讲解清晰】教师讲解清晰度？（用户可自定义选项：⭐⭐⭐⭐⭐）\n【课堂互动】课堂互动性？（用户可自定义选项：⭐⭐⭐⭐⭐）\n【课件质量】教材/课件质量？（用户可自定义选项：⭐⭐⭐⭐⭐）\n【课程建议】您对课程的建议（用户可自定义：___）|教学质量评价',
            'questionnaire|社区问卷调查|📋 社区问卷调查\n【居住时长】您在本社区居住时长？（用户可自定义选项：○ 1年内 ○ 1-3年 ○ 3-5年 ○ 5年+）\n【关心问题】您最关心的社区问题？（用户可自定义选项：☐ 环境卫生 ☐ 停车管理 ☐ 安全监控 ☐ 绿化养护 ☐ 邻里关系）\n【志愿参与】您是否愿意参加社区志愿活动？（用户可自定义选项：○ 愿意 ○ 视情况 ○ 不愿意）\n【改善建议】您对社区改善的建议（用户可自定义：___）|社区问卷调查',
            'questionnaire|投票评选|📋 投票评选\n【评选名称】XX年度优秀员工评选（用户可自定义：___）\n【候选人A】张三-销售部，年度业绩第一（用户可自定义：___）\n【候选人B】李四-技术部，主导核心项目（用户可自定义：___）\n【候选人C】王五-客服部，全年零投诉（用户可自定义：___）\n【投票规则】每人限投1票（用户可自定义：每人限投___票）\n【截止时间】2025年1月31日（用户可自定义：___）|投票评选活动',
            'questionnaire|入职信息登记|📋 入职信息登记\n【姓名】请填写您的真实姓名（必填，用户可自定义：___）\n【身份证号】请填写18位身份证号（必填，用户可自定义：___）\n【手机号】请填写您的手机号（必填，用户可自定义：___）\n【紧急联系人】紧急联系人姓名（必填，用户可自定义：___）\n【紧急联系电话】紧急联系人电话（必填，用户可自定义：___）\n【学历】您的最高学历？（用户可自定义选项：○ 本科 ○ 硕士 ○ 博士 ○ 其他）\n【入职日期】预计入职日期（用户可自定义：___）\n【银行卡号】用于工资发放（必填，用户可自定义：___）|入职信息登记',
            'questionnaire|健康信息登记|📋 健康信息登记\n【姓名】请填写您的真实姓名（必填，用户可自定义：___）\n【体温】当前体温（用户可自定义：___℃）\n【症状排查】是否有以下症状？（用户可自定义选项：☐ 发热 ☐ 咳嗽 ☐ 乏力 ☐ 咽痛 ☐ 无）\n【出行轨迹】近期是否前往中高风险地区？（用户可自定义选项：○ 是 ○ 否）\n【疫苗接种】疫苗接种情况？（用户可自定义选项：○ 未接种 ○ 1针 ○ 2针 ○ 3针及以上）\n【备注】其他需要说明的健康情况（用户可自定义：___）|健康信息登记',
            'questionnaire|活动签到表|📋 活动签到\n【姓名】请填写您的真实姓名（必填，用户可自定义：___）\n【手机号】请填写您的手机号（必填，用户可自定义：___）\n【单位/公司】您所在单位（用户可自定义：___）\n【参加人数】实际参加人数（用户可自定义：___人）\n【签到时间】系统自动记录\n【温馨提示】请提前准备好电子票二维码|活动签到',
            'questionnaire|需求收集表|📋 需求收集表\n【姓名】您的姓名（必填，用户可自定义：___）\n【所属部门】您所在的部门（必填，用户可自定义：___）\n【需求类型】需求类型？（用户可自定义选项：○ 功能需求 ○ 改进建议 ○ 问题反馈）\n【需求描述】请详细描述您的需求（用户可自定义：___）\n【优先级】需求优先级？（用户可自定义选项：○ 紧急 ○ 重要 ○ 一般）\n【期望完成时间】希望何时完成？（用户可自定义：___）|需求收集',
            'questionnaire|测试评估表|📋 测试评估\n【单选题】以下哪个是正确选项？（用户可自定义选项：○ A.答案一 ○ B.答案二 ○ C.答案三 ○ D.答案四）\n【判断题】陈述内容是否正确？（用户可自定义选项：○ 正确 ○ 错误）\n【简答题】请简述您的理解（用户可自定义：___）\n【评分题】您对本内容的评分？（用户可自定义选项：⭐⭐⭐⭐⭐）\n【多选题】以下哪些是正确的？（用户可自定义选项：☐ 选项A ☐ 选项B ☐ 选项C ☐ 选项D）|测试评估',
            # === 表格 (20) ===
            'form|员工信息登记表|📋 员工信息登记表\n【姓名】请填写员工姓名（用户可自定义：___）\n【性别】员工性别？（用户可自定义选项：○ 男 ○ 女）\n【部门】请填写所属部门（用户可自定义：___）\n【职位】请填写职位名称（用户可自定义：___）\n【入职日期】请填写入职日期（用户可自定义：___）\n【身份证号】请填写身份证号（用户可自定义：___）\n【手机号】请填写手机号（用户可自定义：___）\n【紧急联系人】请填写紧急联系人及电话（用户可自定义：___）|员工信息登记',
            'form|客户信息登记表|📋 客户信息登记表\n【客户名称】请填写客户/公司名称（用户可自定义：___）\n【联系人】请填写联系人姓名（用户可自定义：___）\n【手机号】请填写联系电话（用户可自定义：___）\n【公司名称】请填写公司全称（用户可自定义：___）\n【行业】客户所属行业？（用户可自定义：___）\n【客户来源】客户来源渠道？（用户可自定义选项：○ 线上推广 ○ 线下活动 ○ 老客户推荐 ○ 主动咨询）\n【跟进状态】当前跟进状态？（用户可自定义选项：○ 初次接触 ○ 需求确认 ○ 方案报价 ○ 成交 ○ 流失）|客户信息登记',
            'form|订单收集表|📋 订单收集表\n【订单编号】系统自动生成或手动输入（用户可自定义：___）\n【客户名称】请填写客户名称（用户可自定义：___）\n【产品名称】请填写产品名称（用户可自定义：___）\n【数量】请填写订购数量（用户可自定义：___）\n【单价】请填写单价（用户可自定义：___元）\n【总金额】自动计算或手动填写（用户可自定义：___元）\n【下单日期】请填写下单日期（用户可自定义：___）\n【预计交付】请填写预计交付日期（用户可自定义：___）|订单收集',
            'form|采购申请表|📋 采购申请表\n【申请部门】请填写申请部门（用户可自定义：___）\n【申请人】请填写申请人姓名（用户可自定义：___）\n【物品名称】请填写采购物品名称（用户可自定义：___）\n【规格型号】请填写规格型号（用户可自定义：___）\n【数量】请填写采购数量（用户可自定义：___）\n【预算金额】请填写预算金额（用户可自定义：___元）\n【用途说明】请填写采购用途（用户可自定义：___）\n【审批状态】当前审批状态？（用户可自定义选项：○ 待审批 ○ 审批中 ○ 已通过 ○ 已驳回）|采购申请',
            'form|请假申请表|📋 请假申请表\n【姓名】请填写申请人姓名（用户可自定义：___）\n【部门】请填写所属部门（用户可自定义：___）\n【请假类型】请假类型？（用户可自定义选项：○ 年假 ○ 事假 ○ 病假 ○ 婚假 ○ 产假）\n【开始日期】请填写请假开始日期（用户可自定义：___）\n【结束日期】请填写请假结束日期（用户可自定义：___）\n【天数】请假天数（用户可自定义：___天）\n【事由】请填写请假事由（用户可自定义：___）\n【审批人】请填写审批人（用户可自定义：___）|请假申请',
            'form|报销申请表|📋 报销申请表\n【申请人】请填写申请人姓名（用户可自定义：___）\n【部门】请填写所属部门（用户可自定义：___）\n【报销类型】报销类型？（用户可自定义选项：○ 差旅费 ○ 办公费 ○ 招待费 ○ 培训费）\n【金额】请填写报销金额（用户可自定义：___元）\n【日期】请填写费用发生日期（用户可自定义：___）\n【票据张数】请填写票据数量（用户可自定义：___张）\n【备注】补充说明（用户可自定义：___）\n【审批流程】当前审批状态？（用户可自定义选项：○ 待审批 ○ 部门审批 ○ 财务审批 ○ 已完成）|报销申请',
            'form|设备报修表|📋 设备报修表\n【报修人】请填写报修人姓名（用户可自定义：___）\n【部门】请填写报修人部门（用户可自定义：___）\n【设备名称】请填写故障设备名称（用户可自定义：___）\n【设备编号】请填写设备编号（用户可自定义：___）\n【故障描述】请描述故障情况（用户可自定义：___）\n【紧急程度】紧急程度？（用户可自定义选项：○ 高 ○ 中 ○ 低）\n【报修日期】请填写报修日期（用户可自定义：___）\n【维修状态】当前维修状态？（用户可自定义选项：○ 待处理 ○ 维修中 ○ 已完成 ○ 待配件）|设备报修',
            'form|投诉处理表|📋 投诉处理表\n【投诉人】请填写投诉人姓名（用户可自定义：___）\n【联系方式】请填写投诉人联系方式（用户可自定义：___）\n【投诉类型】投诉类型？（用户可自定义选项：○ 产品质量 ○ 服务态度 ○ 配送问题 ○ 其他）\n【投诉内容】请详细描述投诉内容（用户可自定义：___）\n【涉及部门】请填写涉及部门（用户可自定义：___）\n【受理日期】请填写受理日期（用户可自定义：___）\n【处理结果】请填写处理结果（用户可自定义：___）\n【回访状态】回访状态？（用户可自定义选项：○ 待回访 ○ 已回访-满意 ○ 已回访-不满意）|投诉处理',
            'form|预约登记表|📋 预约登记表\n【预约人】请填写预约人姓名（用户可自定义：___）\n【手机号】请填写联系电话（用户可自定义：___）\n【预约类型】预约类型？（用户可自定义选项：○ 面诊 ○ 体检 ○ 咨询 ○ 其他）\n【预约日期】请填写预约日期（用户可自定义：___）\n【预约时段】请填写预约时间段（用户可自定义：___）\n【人数】预约人数（用户可自定义：___人）\n【备注】补充说明（用户可自定义：___）\n【确认状态】确认状态？（用户可自定义选项：○ 待确认 ○ 已确认 ○ 已取消）|预约登记',
            'form|来访登记表|📋 来访登记表\n【来访人姓名】请填写来访人姓名（用户可自定义：___）\n【身份证号】请填写身份证号（用户可自定义：___）\n【手机号】请填写联系电话（用户可自定义：___）\n【被访人】请填写被访人姓名及部门（用户可自定义：___）\n【来访事由】请填写来访事由（用户可自定义：___）\n【进入时间】请填写进入时间（用户可自定义：___）\n【离开时间】请填写离开时间（用户可自定义：___）\n【访客证编号】请填写访客证编号（用户可自定义：___）|来访登记',
            'form|出入库登记表|📋 出入库登记表\n【物品名称】请填写物品名称（用户可自定义：___）\n【规格型号】请填写规格型号（用户可自定义：___）\n【数量】请填写数量（用户可自定义：___）\n【单位】计量单位？（用户可自定义选项：○ 个 ○ 箱 ○ 件 ○ 套）\n【入库/出库】操作类型？（用户可自定义选项：○ 入库 ○ 出库）\n【经手人】请填写经手人姓名（用户可自定义：___）\n【日期】请填写操作日期（用户可自定义：___）\n【备注】补充说明（用户可自定义：___）|出入库登记',
            'form|巡检记录表|📋 巡检记录表\n【巡检人】请填写巡检人姓名（用户可自定义：___）\n【巡检区域】请填写巡检区域（用户可自定义：___）\n【巡检日期】请填写巡检日期（用户可自定义：___）\n【检查项目】请填写检查项目（用户可自定义：___）\n【检查结果】检查结果？（用户可自定义选项：○ 正常 ○ 异常）\n【异常描述】如异常请描述（用户可自定义：___）\n【处理措施】请填写处理措施（用户可自定义：___）\n【复查状态】复查状态？（用户可自定义选项：○ 待复查 ○ 已复查-合格 ○ 已复查-不合格）|巡检记录',
            'form|报名登记表|📋 报名登记表\n【姓名】请填写您的姓名（必填，用户可自定义：___）\n【性别】性别？（用户可自定义选项：○ 男 ○ 女）\n【手机号】请填写联系电话（必填，用户可自定义：___）\n【身份证号】请填写身份证号（用户可自定义：___）\n【报名项目】请填写报名项目（用户可自定义：___）\n【组别】请填写参赛组别（用户可自定义：___）\n【紧急联系人】请填写紧急联系人（用户可自定义：___）\n【紧急联系电话】请填写紧急联系电话（用户可自定义：___）|报名登记',
            'form|面试评估表|📋 面试评估表\n【候选人姓名】请填写候选人姓名（用户可自定义：___）\n【应聘岗位】请填写应聘岗位（用户可自定义：___）\n【面试官】请填写面试官姓名（用户可自定义：___）\n【面试日期】请填写面试日期（用户可自定义：___）\n【专业技能评分】专业技能评分？（用户可自定义选项：⭐⭐⭐⭐⭐）\n【沟通能力评分】沟通能力评分？（用户可自定义选项：⭐⭐⭐⭐⭐）\n【综合评价】请填写综合评价（用户可自定义：___）\n【建议】录用建议？（用户可自定义选项：○ 录用 ○ 待定 ○ 不录用）|面试评估',
            'form|会议签到表|📋 会议签到表\n【会议名称】请填写会议名称（用户可自定义：___）\n【日期】请填写会议日期（用户可自定义：___）\n【姓名】请填写签到人姓名（用户可自定义：___）\n【部门】请填写所属部门（用户可自定义：___）\n【签到时间】请填写签到时间（用户可自定义：___）\n【签退时间】请填写签退时间（用户可自定义：___）\n【备注】补充说明（用户可自定义：___）|会议签到',
            'form|物品申领表|📋 物品申领表\n【申领人】请填写申领人姓名（用户可自定义：___）\n【部门】请填写所属部门（用户可自定义：___）\n【物品名称】请填写申领物品名称（用户可自定义：___）\n【数量】请填写申领数量（用户可自定义：___）\n【申领原因】请填写申领原因（用户可自定义：___）\n【申领日期】请填写申领日期（用户可自定义：___）\n【审批人】请填写审批人（用户可自定义：___）\n【发放状态】发放状态？（用户可自定义选项：○ 待发放 ○ 已发放 ○ 已驳回）|物品申领',
            'form|用车申请表|📋 用车申请表\n【申请人】请填写申请人姓名（用户可自定义：___）\n【部门】请填写所属部门（用户可自定义：___）\n【用车日期】请填写用车日期（用户可自定义：___）\n【出发地】请填写出发地点（用户可自定义：___）\n【目的地】请填写目的地点（用户可自定义：___）\n【用车事由】请填写用车事由（用户可自定义：___）\n【预计时长】请填写预计时长（用户可自定义：___小时）\n【审批状态】审批状态？（用户可自定义选项：○ 待审批 ○ 已批准 ○ 已驳回）|用车申请',
            'form|加班申请表|📋 加班申请表\n【申请人】请填写申请人姓名（用户可自定义：___）\n【部门】请填写所属部门（用户可自定义：___）\n【加班日期】请填写加班日期（用户可自定义：___）\n【开始时间】请填写加班开始时间（用户可自定义：___）\n【结束时间】请填写加班结束时间（用户可自定义：___）\n【加班时长】请填写加班时长（用户可自定义：___小时）\n【加班事由】请填写加班事由（用户可自定义：___）\n【审批人】请填写审批人（用户可自定义：___）|加班申请',
            'form|出差申请表|📋 出差申请表\n【申请人】请填写申请人姓名（用户可自定义：___）\n【部门】请填写所属部门（用户可自定义：___）\n【出差地点】请填写出差目的地（用户可自定义：___）\n【出发日期】请填写出发日期（用户可自定义：___）\n【返回日期】请填写返回日期（用户可自定义：___）\n【出差天数】请填写出差天数（用户可自定义：___天）\n【出差事由】请填写出差事由（用户可自定义：___）\n【预算金额】请填写预算金额（用户可自定义：___元）\n【审批流程】审批状态？（用户可自定义选项：○ 待审批 ○ 部门审批 ○ 总经理审批 ○ 已完成）|出差申请',
            'form|预算审批表|📋 预算审批表\n【申请部门】请填写申请部门（用户可自定义：___）\n【项目名称】请填写项目名称（用户可自定义：___）\n【预算金额】请填写预算金额（用户可自定义：___元）\n【预算明细】请填写预算明细（用户可自定义：___）\n【申请日期】请填写申请日期（用户可自定义：___）\n【申请人】请填写申请人（用户可自定义：___）\n【部门审批】部门审批意见？（用户可自定义选项：○ 同意 ○ 需修改 ○ 不同意）\n【财务审批】财务审批意见？（用户可自定义选项：○ 同意 ○ 需修改 ○ 不同意）\n【最终审批】最终审批意见？（用户可自定义选项：○ 同意 ○ 需修改 ○ 不同意）|预算审批',
            # === 文件 (20) ===
            'file|产品说明书PDF|请上传产品说明书PDF文件，建议包含：产品概述、技术参数、使用说明、注意事项、售后信息|产品说明书文档',
            'file|公司制度文件|请上传公司制度文件，建议包含：考勤制度、奖惩制度、保密协议、员工手册|公司制度文件',
            'file|技术交底文档|请上传技术交底文档，建议包含：项目概况、技术方案、施工流程、质量标准、安全措施|技术交底文档',
            'file|会议纪要|请上传会议纪要文件，建议包含：会议主题、时间地点、参会人员、讨论内容、决议事项|会议纪要',
            'file|合同模板|请上传合同模板文件，建议包含：甲乙方信息、合同标的、金额条款、违约责任、签署页|合同模板',
            'file|价目表|请上传价目表文件，建议包含：产品名称、规格、单价、折扣政策、有效期|价目表',
            'file|培训资料|请上传培训资料文件，建议包含：课程大纲、PPT课件、练习题、参考书目|培训资料',
            'file|操作手册|请上传操作手册文件，建议包含：系统概述、操作步骤、常见问题、故障排除|操作手册',
            'file|安全规范|请上传安全规范文件，建议包含：安全制度、操作规程、应急预案、安全标识说明|安全规范',
            'file|考试资料|请上传考试资料文件，建议包含：考试大纲、重点知识点、历年真题、模拟试卷|考试资料',
            'file|简历模板|请上传简历模板文件，建议包含：个人信息、教育背景、工作经历、技能证书、自我评价|简历模板',
            'file|报销单模板|请上传报销单模板文件，建议包含：报销人、部门、报销类型、金额明细、票据、审批栏|报销单模板',
            'file|申请表|请上传申请表文件，建议包含：申请人信息、申请事项、申请理由、证明材料、审批意见|申请表',
            'file|活动方案|请上传活动方案文件，建议包含：活动主题、目标、时间地点、流程安排、预算、应急预案|活动方案',
            'file|市场报告|请上传市场报告文件，建议包含：行业概况、竞品分析、市场规模、趋势预测、策略建议|市场报告',
            'file|项目计划书|请上传项目计划书，建议包含：项目背景、目标、范围、里程碑、资源需求、风险评估|项目计划书',
            'file|产品目录|请上传产品目录文件，建议包含：产品分类、图片、规格参数、价格、订购方式|产品目录',
            'file|维修手册|请上传维修手册文件，建议包含：设备结构图、故障代码表、维修步骤、配件清单、保养周期|维修手册',
            'file|食谱|请上传食谱文件，建议包含：菜名、食材清单、用量、烹饪步骤、注意事项、成品图|食谱',
            'file|乐谱|请上传乐谱文件，建议包含：曲名、调号、拍号、旋律、和弦标记、歌词|乐谱',
            # === 图片 (20) ===
            'image|产品展示图|请上传产品展示图，建议：白底高清图，分辨率不低于800×800px，展示产品正面及细节|产品展示图',
            'image|活动海报|请上传活动海报图片，建议：尺寸1080×1920px竖版，包含活动主题、时间、地点、二维码|活动海报',
            'image|菜单图片|请上传菜单图片，建议：清晰可读的菜品图和价格，建议尺寸750×1334px|菜单图片',
            'image|价格表图片|请上传价格表图片，建议：表格形式清晰展示，按品类分类，标注有效期|价格表图片',
            'image|公司环境展示|请上传公司环境照片，建议：前台、办公区、会议室各一张，体现企业文化氛围|公司环境展示',
            'image|团队照片|请上传团队合影，建议：统一着装，背景简洁，人物清晰可辨|团队照片',
            'image|证书展示|请上传证书/资质图片，建议：清晰拍摄或扫描件，关键信息可辨识|证书展示',
            'image|作品集|请上传作品集图片，建议：精选5-10张代表作，按风格/类别排序|作品集',
            'image|装修效果图|请上传装修效果图，建议：客厅、卧室、厨房、卫生间各角度，标注面积和风格|装修效果图',
            'image|菜品图|请上传菜品实拍图，建议：自然光拍摄，45°俯拍角度，突出食材和色泽|菜品图',
            'image|户型图|请上传户型图，建议：标注朝向、面积、各房间尺寸，含家具摆放示意|户型图',
            'image|促销海报|请上传促销海报，建议：突出折扣力度和限时信息，包含行动号召语|促销海报',
            'image|招聘海报|请上传招聘海报，建议：包含公司Logo、岗位名称、薪资范围、联系方式|招聘海报',
            'image|活动相册|请上传活动照片，建议：精选10-20张精彩瞬间，按时间顺序排列|活动相册',
            'image|店面实拍|请上传店面实拍照片，建议：门头、内部环境、产品陈列各拍一张|店面实拍',
            'image|产品规格图|请上传产品规格图，建议：标注尺寸、材质、颜色选项，单位用mm/cm|产品规格图',
            'image|尺寸图|请上传尺寸图，建议：CAD或手绘标注三维尺寸，关键部位放大标注|尺寸图',
            'image|色卡|请上传色卡图片，建议：按色系排列，标注色号(Pantone/CMYK/RGB)，白底拍摄|色卡',
            'image|宣传单页|请上传宣传单页，建议：A4尺寸，正反面设计，包含品牌色和核心卖点|宣传单页',
            'image|导览图|请上传导览图，建议：标注出入口、主要区域、洗手间、电梯、服务台位置|导览图',
            # === 音视频 (20) ===
            'media|产品演示视频|请上传产品演示视频，建议：时长1-3分钟，展示核心功能、操作流程和实际效果，MP4格式|产品演示视频',
            'media|公司宣传片|请上传公司宣传片，建议：时长3-5分钟，包含企业介绍、核心优势、客户案例、联系方式|公司宣传片',
            'media|教学视频|请上传教学视频，建议：时长5-15分钟，分步骤讲解，配合字幕和重点标注|教学视频',
            'media|活动直播|请上传活动直播回放，建议：完整录制，包含开场、流程、互动环节，MP4格式|活动直播',
            'media|音乐专辑|请上传音乐专辑音频，建议：MP3 320kbps格式，包含10-12首曲目，附封面图和曲目列表|音乐专辑',
            'media|播客节目|请上传播客音频，建议：时长20-60分钟，MP3格式，包含节目介绍和时间戳|播客节目',
            'media|语音导览|请上传语音导览音频，建议：每段1-3分钟，MP3格式，配合景点编号和文字说明|语音导览',
            'media|培训课程|请上传培训课程视频，建议：每节课10-20分钟，包含课件画面+讲师声音，MP4格式|培训课程',
            'media|产品开箱视频|请上传开箱视频，建议：时长3-5分钟，展示包装、配件、第一印象，MP4格式|产品开箱视频',
            'media|客户见证视频|请上传客户见证视频，建议：时长1-2分钟，真实客户出镜，讲述使用体验和效果|客户见证视频',
            'media|年会视频|请上传年会视频，建议：时长10-30分钟，包含精彩节目、颁奖、抽奖环节剪辑|年会视频',
            'media|婚礼视频|请上传婚礼视频，建议：时长3-5分钟精剪版，包含仪式、交换戒指、亲友祝福|婚礼视频',
            'media|企业歌曲|请上传企业歌曲音频，建议：MP3格式，包含歌词文件，时长3-4分钟|企业歌曲',
            'media|有声书|请上传有声书音频，建议：MP3格式，每章节20-30分钟，专业配音，附目录|有声书',
            'media|产品评测视频|请上传评测视频，建议：时长5-10分钟，客观对比竞品，实测数据展示，MP4格式|产品评测视频',
            'media|操作教程|请上传操作教程视频，建议：时长3-8分钟，屏幕录制+语音讲解，关键步骤放慢标注|操作教程',
            'media|演讲录音|请上传演讲录音，建议：MP3格式，清晰录制，附演讲大纲和演讲稿文本|演讲录音',
            'media|品牌故事|请上传品牌故事视频，建议：时长2-4分钟，讲述品牌起源、使命、愿景，MP4格式|品牌故事',
            'media|广告片|请上传广告片，建议：15秒/30秒/60秒版本各一，MP4 1080P，包含品牌Slogan|广告片',
            'media|纪录片|请上传纪录片视频，建议：时长10-30分钟，MP4格式，包含旁白字幕和采访片段|纪录片',
        ]

        templates = []
        for item in _raw:
            p = item.split('|', 3)
            t = {'name': p[1], 'type': p[0], 'description': p[3]}
            if p[2]:
                t['content'] = p[2]

            title = p[1]
            industry = '通用'
            industry_rules = [
                ('人事', ['员工', '请假', '加班', '面试', '考勤', '薪资', '入职', '离职', '招聘', '培训']),
                ('客户', ['客户', '订单', '投诉', '售后', '预约', '来访', 'CRM', '询价']),
                ('行政', ['采购', '报销', '出差', '用车', '物品', '行政', '审批', '申请', '会议']),
                ('设备', ['设备', '巡检', '维修', '保养', '出入库', '盘点', '资产', '仪器']),
                ('营销', ['活动', '签到', '营销', '推广', '海报', '优惠', '促销', '投票']),
                ('教育', ['学生', '课程', '考试', '评估', '教学', '作业', '成绩']),
            ]
            for ind, keywords in industry_rules:
                if any(kw in title for kw in keywords):
                    industry = ind
                    break
            t['industry'] = industry

            if p[0] in ('questionnaire', 'form'):
                content = p[2] if p[2] else ''
                t['fields_count'] = content.count('【') if content else 0
            else:
                t['fields_count'] = 0

            cache_key = f"{p[0]}|{p[1]}"
            if cache_key not in _template_use_counts:
                _template_use_counts[cache_key] = random.randint(100, 9999)
            if cache_key not in _template_ratings:
                _template_ratings[cache_key] = round(random.uniform(4.0, 5.0), 1)
            t['use_count'] = _template_use_counts[cache_key]
            t['rating'] = _template_ratings[cache_key]

            templates.append(t)

        filter_type = request.args.get('type', '').strip()
        filter_industry = request.args.get('industry', '').strip()
        filter_q = request.args.get('q', '').strip()

        if filter_type:
            templates = [t for t in templates if t['type'] == filter_type]
        if filter_industry:
            templates = [t for t in templates if t['industry'] == filter_industry]
        if filter_q:
            q_lower = filter_q.lower()
            templates = [t for t in templates if q_lower in t['name'].lower() or q_lower in t['description'].lower()]

        return jsonify({'success': True, 'templates': templates})

    @bp.route('/api/templates/versions', methods=['POST'])
    @login_required
    def api_template_version_save():
        try:
            data = request.get_json(silent=True) or {}
            template_id = data.get('template_id')
            template_name = data.get('template_name', '')
            template_content = data.get('template_content', '')
            template_type = data.get('template_type', '')
            remark = (data.get('remark') or '').strip()

            if not template_id or not template_content:
                return jsonify({'error': _t('error.missingTemplateId')}), 400

            snapshot = json.dumps({
                'template_name': template_name,
                'template_content': template_content,
                'template_type': template_type
            }, ensure_ascii=False)

            success = save_version('template', template_id, snapshot, remark=remark)
            if not success:
                return jsonify({'error': _t('error.saveFailed')}), 500

            return jsonify({'success': True, 'message': '模板版本已保存'})
        except Exception as e:
            logger.error(f"模板版本保存失败: {e}", exc_info=True)
            return jsonify({'error': _t('error.saveFailed')}), 500